{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SD-WAN VCO MSP Event Log",
    "id": {
      "group": null,
      "name": "ds_sdwan_msp",
      "version": "2.0.4"
    },
    "author": [
      {
        "name": "dwaynesinclair",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Extract the VMware SD-WAN MSP Event Log via VCO API to Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}